<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La rando, c’est cool</title>

    <meta property="og:title" content="La rando, c’est cool !" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr-FR" />
    <meta property="og:url" content="https://rando.cool/" />
    <meta property="og:description" content="Rando trop trop cool" />

    <link rel="stylesheet" type="text/css" href="plex-font/plex-font.css" />

    <style>
        body {
            font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 20px;
        }

        h1 {
            margin-top: 120px;
            font-size: 80px;
            line-height: 1.1;
            font-weight: 400;
        }

        h1 span {
            display: block;
        }

        h1,
        details,
        footer,
        .see-also {
            margin-left: 140px;
            max-width: 600px;
        }

        .see-also {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 40px;
        }

        .cta-title {
            color: grey;
            font-size: 14px;
            padding: 6px 8px 4px 0;
        }

        .cta-title::after {
            content: " →";
        }

        .cta {
            display: inline-block;
            background-color: rgb(233, 238, 241);
            border-radius: 20px;
            color: black;
            display: inline-block;
            font-size: 14px;
            text-decoration: none;
            padding: 6px 16px 4px;
            transition: background-color ease-in-out .2s, color ease-in-out .2s;
        }

        .cta:hover,
        .cta:focus {
            background-color: #f8bb52;
            background-color: var(--bg-hover-color);
        }

        @media screen and (max-width: 375px) {
            .cta {
                font-size: 18px;
            }
        }

        summary:hover {
            cursor: pointer;
            text-decoration: underline;
            text-decoration-color: rgba(0, 0, 0, 0.7);
        }

        details {
            margin-bottom: 30px;
        }

        details summary {
            cursor: pointer;
        }

        @media screen and (max-width: 740px) {
            h1 {
                font-size: 60px;
                margin-top: 80px;
            }

            h1,
            details,
            .see-also,
            footer {
                margin-left: 5px;
            }

            .see-also {
                margin-top: 20px;
                justify-content: center;
            }

            .cta-title {
                width: 100%;
                text-align: center;
            }

            .cta-title::after {
                display: none;
            }
        }

        details section {
            margin-left: 20px;
        }

        p,
        ul {
            line-height: 1.5;
        }

        li {
            margin-top: 1rem;
        }

        footer {
            margin-top: 40px;
            margin-bottom: 80px;
            color: dimgrey;
            font-size: 12px;
        }

        footer a:link,
        footer a:visited {
            color: inherit;
        }

        /* Colors */

        h1 strong {
            position: relative;
        }

        h1 strong,
        summary strong {
            text-decoration-skip-ink: none;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: #FFE70F;
            text-decoration-thickness: 0.2em;
            text-underline-offset: -0.1em;
        }

        h1>strong {
            text-decoration-color: #0FF1FF;
        }

        summary strong {
            text-decoration-thickness: 0.3em;
            text-underline-offset: -0.08em;
            text-decoration-color: #91FF9C;
        }

        details:nth-of-type(6n) summary strong,
        .see-also a:nth-of-type(6n) {
            text-decoration-color: #FFCC91;
            --bg-hover-color: #FFCC91;
        }

        details:nth-of-type(6n + 1) summary strong,
        .see-also a:nth-of-type(6n + 1) {
            text-decoration-color: #D5FF91;
            --bg-hover-color: #D5FF91;
        }

        details:nth-of-type(6n + 2) summary strong,
        .see-also a:nth-of-type(6n + 2) {
            text-decoration-color: #91FF9C;
            --bg-hover-color: #91FF9C;
        }

        details:nth-of-type(6n + 3) summary strong,
        .see-also a:nth-of-type(6n + 3) {
            text-decoration-color: #ECA2FF;
            --bg-hover-color: #ECA2FF;
        }

        details:nth-of-type(6n + 4) summary strong,
        .see-also a:nth-of-type(6n + 4) {
            text-decoration-color: #FFA2A2;
            --bg-hover-color: #FFA2A2;
        }

        details:nth-of-type(6n + 5) summary strong,
        .see-also a:nth-of-type(6n + 5) {
            text-decoration-color: #FDDA7F;
            --bg-hover-color: #FDDA7F;
        }

        #legal {
            display: none;
        }

        #legal:target {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.2);
        }

        #legal:target .dialog {
            display: block;
            position: absolute;
            background: white;
            width: 100%;
            max-width: 600px;
            padding: 80px;
            top: 0;
            box-sizing: border-box;
            z-index: 2;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Smile */
        .cool::after {
            content: "";
            display: block;
            width: 43%;
            left: 34%;
            background-size: contain;
            position: absolute;
            background-image: url("data:image/svg+xml,%3Csvg width='65' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 3c11 23 44 23 55 0' stroke='%23000' stroke-width='11'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            bottom: -23%;
            height: 50%;
            background-position: bottom center;
        }

    </style>
</head>

<body>
    <h1><span>La <strong>rando</strong>,</span> c’est <strong class="cool">cool</strong>.</h1>

    <details>
        <summary>On va randonner ?</summary>

        <section>
            <p>
Oui on part dans les Pyrénées faire une partie de la Haute Route des Pyrénées (HRP).
            </p>
        </section>
    </details>

    <details>
        <summary>On part <strong>quand et combien de temps ?</strong></summary>

        <section>
            <p>Le départ est fixé pour le lundi 29 main. On a posé 3 semaines, ce qui nous amène au dimanche 18 juin.</p>
            <p>Avant le départ, c'est rave party le samedi soir</p>

            <p>
                Evidemment, il n'y a pas d'obligation de faire la totalité des trois semaines. Il est d'ailleurs probable
                qu'on rentre 2/3 jours avant pour avoir un temps de réadaptation.
            </p>

        </section>
    </details>

    <details>
        <summary>
            On part <strong>d'où ?</strong> On arrive <strong> où ? </strong>
        </summary>

        <section>
            <p> On part de Bagnères-de-Luchon. A reconfirmer</p>

            <p> On ne sait pas où on arrive, c'est l'aventure ! </p>

            <p>Si tu nous rejoins ou nous quitte en cours de route, ce sera à toi de gérer tes lieux de départ/arrivée.
                On se démerdera ensemble pour trouver un point de rencontre, quelque part, là haut. </p>
        </section>
    </details>
    <details>
        <summary>
            et c'est quoi <strong>l'itinéraire</strong> ?
        </summary>

        <section>
            <p>
                On va suivre la HRP depuis Bagnères-de-Luchon en partant vers l'ouest. Direction l'atlantique. On postera un GPX plus tard.
            </p>
        </section>
    </details>
    <details>
        <summary>
            Il va faire <strong>froid ? </strong>
        </summary>

        <section>
            <p>
                Oui. On aura sûrement des névés à traverser, cf question matos.
            </p>
        </section>
    </details>
    <details>
        <summary>
            J'emporte quoi comme <strong>matos ? </strong>
        </summary>

        <section>
            <p>
                Il faut des crampons et un piolet. On aura sûrement des névés à traverser.
                Pas besoin de méga-crampons, des mini-crampons
                de trail feront l'affaire. Pour le piolet, petit piolet de rando (genre Petzl ride), plus c'est léger mieux c'est.
            </p>
            <p>
                A part ça, c'est du matos comme pour n'importe quelle autre rando, mais en étant prêt à avoir des températures
                froides la nuit (potentiellement en dessous de 0°C). Des gants peuvent être utiles aussi.             </p>

            <p>

                Aussi, on est en haute altitude, le soleil brûle, donc des vêtements longs peuvent être une bonne solution 
                pour éviter de se tartiner de crème tout le temps. 

            </p>
        </section>
    </details>


    <footer>
        <p> footer
        </p>
    </footer>

</body>

</html>
